<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FINAL</title>
<style type="text/css">
body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.topnav {
    background-color: #F9D3D5;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 100;
}

.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.topnav li {
    float: right;
}

.topnav li a {
    display: block;
    color: #f67070;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
}

.topnav a:hover {
    background-color: #f67070;
    color: rgb(249, 249, 249);
    
}

.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: 850px;
    margin-top: -40px; /* Adjust this value */
}

.banner-image {
    width: 100%;
}

.banner h1 {
    position: absolute;
    top: 20%;
    /* bottom: 50; */
    left: 10px;
    width: 100%;
    color: #FFF;
    text-align: left;
    padding: 10px;
    padding-bottom: 50px;
    font-size: 120px;
}

.banner h2 {
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 10px;
    width: 100%;
    color: #FFF;
    text-align: left;
    padding: 10px;
    font-size: 70px;
    font-weight: 100;
}

.content {
    background-color:#f2f2f2; 
    padding: 0;
    margin-top: -35px;
}



.content {
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    margin-bottom: 200px;
}

.content h3 {
    color: #f67070;
    font-size: 30px;
    margin-bottom: 10px;
}

.content p {
    color: #333;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 10px;
}


.footer {
    background-color: #f2f2f2;
    color: #333;
    padding: 0px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-section a {
    color: #333;
    text-decoration: none;
}

.footer-section a:hover{
        color:#f67070
}



@media (max-width: 900px) {
    .banner {
        max-height: 800px;
        padding-top: 0px;
    }
    .banner h1 {
       font-size: 70px;
    }
    .banner h2 {
        padding-top: 50px;
        font-size: 40px;
        top: 30%
    }
    .banner-image {
        padding-top: 50px;
    }

    .content h3 {
        font-size: 25px;
    }

    .content p {
        font-size: 16px;
    }
}


@media (max-width: 600px) {
    .banner {
        max-height: 800px;
        padding-top: 20px;
    }

    .banner h1 {
        padding-top: 50px;
        font-size: 50px;
    }
    .banner h2 {
        font-size: 30px;
        padding-top: 70px;
    }
}

@media (max-width: 480px) {
    .footer-section.about {
        display: none;
    }
}



</style>
</head>

<body>
<div class="topnav">
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Home</a></li>
    </ul> 
</div>

<div class="banner">
    <h1> Petal Perfection </h1>
    <img class="banner-image" src="images/banner2.jpg" alt="Banner Image">
    <h2>where every bloom counts</h2>
</div>


<div class="content">
    <h3>Event Floral Arrangements</h3>
    <p>At Petal Perfection, we specialize in creating stunning floral arrangements for all types of events. Whether it's a wedding, corporate event, birthday party, or any other special occasion, our expert florists will work closely with you to design arrangements that perfectly complement your theme and style.</p>
    <p>From elegant centerpieces and bouquets to breathtaking arches and installations, we'll bring your vision to life with our exquisite selection of fresh flowers and creative designs.</p>
    <p>Contact us today to discuss your event floral needs and let us help make your occasion truly memorable with our beautiful blooms.</p>
</div>


<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>Petal Perfection is dedicated to providing beautiful floral arrangements for any occasion.</p>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
                <p>Phone: (123) 456-7890<br>Email: info@petalperfection.com</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <p><a href="#">Home</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></p>
        </div>
    </div>
</div>



</body>
</html>
