<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: arial;
        }

        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 70px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .board-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .board {
            margin: auto;
            width: 300px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .square {
            width: 100px;
            height: 100px;
            margin: 3px;
            border: 1px solid #000;
            border-color: #000;
            border-radius: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-family: arial;

        }
        

       

        #turn {
            font-size: 30px;
            display: inline;
            height: 90px;
            vertical-align: top;
        }


        #win {
            font-size: 30px;
            display: inline;
            height: 90px;
            margin-top: 20px;
        }

      

        .button {
            
            border: none;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 20px;
            margin: 4px 2px;
            margin-top: 40px;

            cursor: pointer;
            background-color: #74d1f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TIC TAC TOE</h1>

        <div id="turn"> </div>
        <div class="board-container">
            <div class="board">
                <script>

                    //randomly determine who starts
                    let turn = "X";
                    let random = Math.random();
                    if(random > 0.5) {
                        turn = "O";
                    }
                    document.getElementById("turn").innerHTML ="It is " + turn + "'s turn";

                   
                    //initalize the move array to all be empty
                    let moves = Array('-', '-', '-', '-', '-', '-', '-', '-', '-');

                    //allow the user to click squares
                    let canClick = true;



                    //function that clears the board when called
                    // also restarts the turn to x's turn
                    function startGame() {
                        //reset win text
                        document.getElementById("win").innerHTML = "";


                        //reset each square to empty
                        const squares = document.querySelectorAll('.square');
                        squares.forEach(function(square) {
                            square.innerHTML = ''; 
                        });
                    
                        turn = "X";
                        random = Math.random();
                        if(random > 0.5) {
                            turn = "O";
                        }

                        document.getElementById("turn").innerHTML ="It is " + turn + "'s turn";

                        //initalize moves to empty
                        moves = Array('-', '-', '-', '-', '-', '-', '-', '-', '-');

                        //reallow user to click
                        canClick = true;
                    }


                    function checkWinCondition(turn) {
                        //bool to keep track if stalemate
                        let stalemate = true;

                        //all possible ways to win
                        winConditions = [
                            moves[0] + moves[1] + moves[2], 
                            moves[3] + moves[4] + moves[5], 
                            moves[6] + moves[7] + moves[8], 
                            moves[0] + moves[3] + moves[6], 
                            moves[1] + moves[4] + moves[7], 
                            moves[2] + moves[5] + moves[8], 
                            moves[0] + moves[4] + moves[8], 
                            moves[2] + moves[4] + moves[6]
                        ];

                    
                       
                        //for each way to win, check if it has been meet
                        winConditions.forEach(condition => {
                            if(condition === 'XXX' || condition === 'OOO') {
                                document.getElementById("win").innerHTML = turn + " wins!";
                                canClick = false;
                                stalemate = false;
                            }
                        })
                        //check if stalemate by checking if no one has won and every move is filled
                        if(stalemate && !moves.includes('-')) {
                            document.getElementById("win").innerHTML = "It's a stalemate!";
                            canClick = false;
                        }
                    }

                    


                    //original javascript given
                    const NUM_SQUARES = 9;
                    for (let i = 0; i < NUM_SQUARES; i++) {
                        const id = "sq" + i;
                        document.write("<div class='square' id='" + id + "'></div>");
                    }


                    //get all the squares
                    const squares = document.querySelectorAll('.square');

                    //for each square add the event so that when clicked it prints an x or o
                    // also changes the turn after each click
                    squares.forEach(function(square) {
                        square.addEventListener('click', function() {
                            if(this.innerHTML == ''  && canClick) {
                                index = this.id.substr(2,3)

                                //fill the square and set the square in array
                                this.innerHTML = turn;
                                moves[index] = turn;

                                checkWinCondition(turn);

                                //switch the turn
                                turn = turn === 'X' ? 'O' : 'X';
                                 
                                //display the new turn
                                document.getElementById("turn").innerHTML = "It is " + turn + "'s turn";
                            }
                        });
                    });
                </script>

            </div>
            <button class="button" onclick="startGame()">Start Game</button>
           
            <div id="win"> </div>
        </div>
    </div>
</body>

</html>
